CurrencyPL/SettingsPage.xaml

<Page
    x:Class="CurrencyPL.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CurrencyPL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid >
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="300">
                <StackPanel>
                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" >Main Currency</TextBlock>
                    <ComboBox  Grid.Row="0" Grid.Column="0"
                x:Name="TargetCurrencyCombo"
                      ItemsSource="{Binding AvailableCurrencies}" 
                      SelectedItem="{Binding MainTargetCurrency, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="120" />
                    <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" Margin="0,20,0,0" >Default Soure Currency</TextBlock>
                    <ComboBox Grid.Column="2" Grid.Row="0" x:Name="SourceCurrencyCombo" 
                      ItemsSource="{Binding AvailableCurrencies}" 
                      SelectedItem="{Binding DefaultSourceCurrency, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="120"/>

                </StackPanel>
            </Grid>        
        </StackPanel>
    </Grid>
</Page>
